<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>BTDSys PeerCtrl.NET</AssemblyName>
    <RootNamespace>BTDSys.PeerCtrl</RootNamespace>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>true</Optimize>

    <!-- Output goes straight into the ReBuzz Generators folder.    -->
    <!-- $(ReBuzzDir) is defined in Directory.Build.props           -->
    <OutputPath>$(ReBuzzDir)\Gear\Generators\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <AssemblyTitle>BTDSys PeerCtrl</AssemblyTitle>
    <Company>BTDSys / ReBuzz port</Company>
    <Product>PeerCtrl</Product>
    <Copyright>© 2002-2008 Ed Powley (BTDSys); C# ReBuzz port</Copyright>
    <Version>1.6.0</Version>
  </PropertyGroup>

  <!--
    ReBuzz managed-machine API DLLs – NOT on NuGet, they ship with ReBuzz.
    HintPath resolves via $(ReBuzzDir) in Directory.Build.props.

    To build inside the ReBuzz solution tree, swap these for:
      <ProjectReference Include="..\BuzzGUI.Interfaces\BuzzGUI.Interfaces.csproj"/>
      <ProjectReference Include="..\BuzzGUI.Common\BuzzGUI.Common.csproj"/>
  -->
  <ItemGroup>
    <!-- Core machine interface: IBuzzMachine, MachineDecl, ParameterDecl, IBuzzMachineHost, Sample, WorkModes -->
    <Reference Include="ReBuzz">
      <HintPath>$(ReBuzzDir)\ReBuzz.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- UI interfaces: IMenuItem, IMachineGUI, etc. -->
    <Reference Include="BuzzGUI.Interfaces">
      <HintPath>$(ReBuzzDir)\BuzzGUI.Interfaces.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BuzzGUI.Common">
      <HintPath>$(ReBuzzDir)\BuzzGUI.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- MIDI output for feedback -->
    <Reference Include="NAudio.Midi">
      <HintPath>$(ReBuzzDir)\NAudio.Midi.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- No XAML pages – SettingsWindow is built entirely in code to avoid BAML load issues in the plugin context -->
  <ItemGroup>
    <Page Remove="SettingsWindow.xaml"/>
    <EmbeddedResource Remove="SettingsWindow.xaml"/>
  </ItemGroup>

</Project>
